<!-- Chloe Wiehn 3/29/25 Resume page for midterm project. Remember to put in information about shcools next time you work on it. -->

<title>Resume</title>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Resume</h1>
<nav><ul><li><a href="home.html">Home</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="resume.html">Resume</a></li></ul></nav>
<div class="wrapper">
<body>
<h4>Contact Information</h4>
<p><small>Phone Number: 913-286-3175</small></p>
<p><small><a href="chloewiehn@gmail.com">Email: Chloewiehn@gmail.com</a></small></p>
<h2>Work Expierence</h2>
<div class="work">
<h4>Papa Murphy's Pizza &nbsp <small>800 E Main St Gardner, KS</small></h4>
<p>My duties included awnsering the phone and taking orders as well as doing dishes and making the pizzas.</p>
</div>
<div class="work">
<h4>Target<small> &nbsp 20255 W 154th St Olathe, KS </small></h4>
<p>My duties included preparing and taking out online orders to coustomers as well as making sure that the front of the store was stocked with carts.</p>
</div>
<div class="work">
<h4>YMCA After School Care &nbsp <small>15800 W 173rd Terrace, Olathe, KS</small></h4>
<p>My duties include watching children making sure that they are safe and do not harm other people.</p>
</div>
<div class="school">
<h2>Education</h2>
<p><h4><a href="https://www.usd231.com/o/gardner-edgerton-hs">Gardner Edgerton High School</a></h4>Gardner, KS.<small> August 2019 - May 2023</small></p>
<img src="gehs.jpg" alt="A picture of Gardner Edgerton High School"></img>
</div>
<div class="school">
<p><h4><a href="https://www.jccc.edu/">Johnson County Community College</a></h4>Overland Park, KS.<small>August 2023 - May 2025</small></p>
<img src="jccc.jpg" alt="A picture of Johnson County Community College's logo"></img>
</div>
<br></br>
<h2>Skills</h2>
<div class="list">
<ul>
<li>Word Certified</li>
<li>Soldering Expierence</li>
<li>HTML/CSS expierence</li>
</ul>
</div>
<h2>Languages</h2>
<p>English</p>
</div>
</body>
<footer>
<p><small>ChloeWiehn 2025</small></p>
</footer>
